{
  "AWS_ACCESS_KEY_ID": "local",
  "AWS_SECRET_ACCESS_KEY": "local",
  "AWS_REGION": "eu-west-2",
  "SQS_ENDPOINT": "http://sqs.eu-west-2.localhost.localstack.cloud:4566",
  "AWS_EMF_ENABLED": false,
  "Routing": {
    "AutomatedHealthCheckDisabled": false,
    "NamedLinks": {
      "Stub": {
        "Link": "http://localhost:9090/stub/"
      },
      "CdsAlvs": {
        "Link": "http://localhost:9090/alvs/"
      },
      "InboundCustomsDeclarationReceivedTopic": {
        "Link": "arn:aws:sns:eu-west-2:000000000000:trade_imports_inbound_customs_declarations.fifo"
      }
    },
    "Destinations": {
      "BtmsCds": {
        "Link": "http://localhost:9090/cds"
      }
    }
  },
  "HealthCheck": {
    "AutomatedHealthCheckDisabled": false,
    "Urls": {
      "Stub": {
        "Url": "http://localhost:9090/stub/health"
      },
      "HMRC_CDS": {
        "Url": "http://localhost:9090/cds/health",
        "IncludeInAutomatedHealthCheck": true,
        "AdditionalSuccessStatuses": [ 405 ]
      }
    }
  },
  "AwsSqsOptions": {
    "AutoStartConsumers": false
  },  
  "Acl": {
    "Clients": {
      "IntegrationTests-Execute": {
        "Secret": "integration-tests-execute",
        "Scopes": [
          "execute"
        ]
      },
      "IntegrationTests-Read": {
        "Secret": "integration-tests-read",
        "Scopes": [
          "read"
        ]
      }
    }
  },
  "HttpClientTimeoutSeconds": 1
}