{
  "AWS_ACCESS_KEY_ID": "local",
  "AWS_SECRET_ACCESS_KEY": "local",
  "AWS_REGION": "eu-west-2",
  "SQS_ENDPOINT": "http://sqs.eu-west-2.localhost.localstack.cloud:4566",
  "AWS_EMF_ENABLED": false,
  "Routing": {
    "AutomatedHealthCheckDisabled": false,
    "NamedRoutes": {
      "ALVSDecisionNotificationToCds": {
        "LegacyLinkName": "AlvsCds"
      },
      "ALVSSearchCertificateToIpaffs": {
        "LegacyLinkName": "AlvsIpaffs"
      }
    },
    "NamedLinks": {
      "Stub": {
        "Link": "http://localhost:9090/stub/"
      },
      "ForkedStub": {
        "Link": "http://localhost:9090/stub/forked"
      },
      "CdsAlvs": {
        "Link": "http://localhost:9090/alvs/"
      },
      "AlvsCds": {
        "Link": "http://localhost:9090/cds/"
      },
      "AlvsIpaffs": {
        "Link": "http://localhost:9090/ipaffs/"
      },
      "InboundCustomsDeclarationReceivedTopic": {
        "Link": "arn:aws:sns:eu-west-2:000000000000:trade_imports_inbound_customs_declarations.fifo"
      }
    },
    "Destinations": {
      "BtmsCds": {
        "Link": "http://localhost:9090/cds"
      },
      "BtmsDecisionComparer": {
        "Link": "http://localhost:9090/comparer"
      },
      "AlvsDecisionComparer": {
        "Link": "http://localhost:9090/comparer"
      },
      "BtmsOutboundErrors": {
        "Link": "http://localhost:9090/comparer"
      },
      "AlvsOutboundErrors": {
        "Link": "http://localhost:9090/comparer"
      }
    }
  },
  "HealthCheck": {
    "AutomatedHealthCheckDisabled": false,
    "Urls": {
      "Stub": {
        "Url": "http://localhost:9090/stub/health"
      },
      "IBM_ALVS": {
        "Url": "http://localhost:9090/alvs/health",
        "IncludeInAutomatedHealthCheck": true
      },
      "HMRC_CDS": {
        "Url": "http://localhost:9090/cds/health",
        "IncludeInAutomatedHealthCheck": true,
        "AdditionalSuccessStatuses": [ 405 ]
      },
      "IPAFFS_Soap_Search": {
        "Url": "http://localhost:9090/ipaffs/health",
        "IncludeInAutomatedHealthCheck": true
      }
    }
  },
  "DataApi": {
    "BaseAddress": "http://localhost:9090/data"
  },
  "DecisionComparerApi": {
    "BaseAddress": "http://localhost:9090"
  },
  "FeatureFlags": {
    "TrialCutover": false,
    "Cutover": true
  },
  "Acl": {
    "Clients": {
      "IntegrationTests-Execute": {
        "Secret": "integration-tests-execute",
        "Scopes": [
          "execute"
        ]
      },
      "IntegrationTests-Read": {
        "Secret": "integration-tests-read",
        "Scopes": [
          "read"
        ]
      }
    }
  },
  "HttpClientTimeoutSeconds": 1,
  "AlvsIpaffsHttpClientTimeoutSeconds": 1
}